% function imOut = gaussianConv(image_path,sigma_x,sigma_y)
% Convolution of the image with a gaussian with a certain sigma in the x
% and y direction. The edges
% INPUT
% - image_path: location of the image
% - sigma_x: sigma of the gaussian in the x direction (amount of smoothing)
% - sigma_y: sigma of the gaussian in the y direction (amount of smoothing)
%
% OUTPUT
% -imOut: smoothed picture
function imOut = gaussianConv(image_path,sigma_x,sigma_y)

    im = imread(image_path);
    if size(im,3) > 1
        im = im(:,:,1);
    end
    hcol = gaussian(sigma_y);
    hrow = gaussian(sigma_x);
    imOut = conv2(hcol,hrow,im);
    shifty = (length(hcol)-1)/2;
    shiftx = (length(hrow)-1)/2;
    imOut = imOut(shifty+1:end-shifty, shiftx+1:end-shiftx);
end

%C:\Users\Toby\Documents\VISION\Practical\Week 1\